<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keyWidth="12.5%p"
    android:keyHeight="7.5%p">

    <Row>

        <Key
            android:keyEdgeFlags="left"
            android:codes="1007"
            android:keyLabel="floor" />

        <Key
            android:codes="1008"
            android:keyLabel='ceil' />
    </Row>

</Keyboard>